/**
 * Dutch video-specific cast translations.
 */
export default {
	'plugin.desktop-ui.tooltip.play': 'Afspelen / Pauzeren',
	'plugin.desktop-ui.tooltip.previous': 'Vorige',
	'plugin.desktop-ui.tooltip.next': 'Volgende',
	'plugin.desktop-ui.tooltip.seekBack': '10 s terugspoelen',
	'plugin.desktop-ui.tooltip.seekForward': '10 s vooruitspoelen',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Vorige hoofdstuk',
	'plugin.desktop-ui.tooltip.chapterNext': 'Volgende hoofdstuk',
	'plugin.desktop-ui.tooltip.mute': 'Dempen / Dempen opheffen',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Beeldverhouding',
	'plugin.desktop-ui.tooltip.theater': 'Theatermodus',
	'plugin.desktop-ui.tooltip.pip': 'Beeld-in-beeld',
	'plugin.desktop-ui.tooltip.speed': 'Afspelsnelheid',
	'plugin.desktop-ui.tooltip.subtitles': 'Ondertitels',
	'plugin.desktop-ui.tooltip.audio': 'Audiotrack',
	'plugin.desktop-ui.tooltip.quality': 'Kwaliteit',
	'plugin.desktop-ui.tooltip.playlist': 'Afleveringen',
	'plugin.desktop-ui.tooltip.settings': 'Instellingen',
	'plugin.desktop-ui.tooltip.fullscreen': 'Volledig scherm',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Volgende: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Vorige: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Volgend hoofdstuk: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Vorig hoofdstuk: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Sneltoetsen',
	'plugin.desktop-ui.shortcuts.hint': 'Druk op ? of Esc om te sluiten',
	'plugin.desktop-ui.shortcuts.playPause': 'Afspelen / Pauzeren',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Terugspoelen −10 s / Vooruitspoelen +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Volume +10% / −10%',
	'plugin.desktop-ui.shortcuts.mute': 'Dempen / Dempen opheffen',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Volledig scherm',
	'plugin.desktop-ui.shortcuts.theater': 'Theatermodus',
	'plugin.desktop-ui.shortcuts.pip': 'Beeld-in-beeld',
	'plugin.desktop-ui.shortcuts.next': 'Volgende item',
	'plugin.desktop-ui.shortcuts.previous': 'Vorige item',
	'plugin.desktop-ui.shortcuts.chapters': 'Vorige / Volgende hoofdstuk',
	'plugin.desktop-ui.shortcuts.help': 'Toon / verberg sneltoetsen',
} satisfies Record<string, string>;
